This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        gunicorn/20.0.4
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /
Document Length:        33 bytes

Concurrency Level:      10
Time taken for tests:   1.000 seconds
Complete requests:      8744
Failed requests:        0
Total transferred:      1565176 bytes
HTML transferred:       288552 bytes
Requests per second:    8743.97 [#/sec] (mean)
Time per request:       1.144 [ms] (mean)
Time per request:       0.114 [ms] (mean, across all concurrent requests)
Transfer rate:          1528.49 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       3
Processing:     1    1   0.4      1       8
Waiting:        0    1   0.3      1       8
Total:          1    1   0.4      1       9

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      1
  95%      2
  98%      2
  99%      2
 100%      9 (longest request)
