This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        gunicorn/20.0.4
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /
Document Length:        33 bytes

Concurrency Level:      30
Time taken for tests:   1.000 seconds
Complete requests:      8711
Failed requests:        0
Total transferred:      1559269 bytes
HTML transferred:       287463 bytes
Requests per second:    8710.91 [#/sec] (mean)
Time per request:       3.444 [ms] (mean)
Time per request:       0.115 [ms] (mean, across all concurrent requests)
Transfer rate:          1522.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       3
Processing:     2    3   0.8      3      17
Waiting:        1    3   0.7      3      17
Total:          3    3   0.8      3      19

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      3
  75%      3
  80%      4
  90%      4
  95%      4
  98%      5
  99%      5
 100%     19 (longest request)
